{
   "Defaults": {
      "Token": "",
      "AuditBotToken": "",
      "InviteCode": "",
      "DatabaseName": "",
      "MongoURL": "",
      "VoiceLog": "",
      "Prefix": ".",
      "VoiceChannelID": "",
      "Developers": [],
      "Status": "Server ❤️ Muratva Stark",
      "MinStaffRole": "",
      "UnregisterRoles": [],
      "BannedTags": [],
      "BannedTagsRole": "",
      "TagChannel": "",
      "Tag": "",
      "BoosterRole": "",
      "TagIntakeMode": true,
      "SecondTag": "",
      "TeamRole": "",
      "PermCommands": [
         {
            "UsePeople": [],
            "Usages": [],
            "Roles": []
         }
      ],
      "ChatChannel": "",
      "TransportAuthRoles": [],
      "CommandLogChannel": "",
      "VIP": "",
      "WelcomeChannel": ""
   },
   "Invite": {
      "Token": "",
      "Channel": ""
   },
   "Permissions": {
      "Meeting": {
         "Role": "",
         "Log": ""
      },
      "Register": {
         "AuthRoles": [],
         "ManRoles": [],
         "WomanRoles": [],
         "ManEmoji": "",
         "WomanEmoji": ""
      },
      "Ban": {
         "AuthRoles": [],
         "MassBanAuthRoles": [],
         "Channel": "",
         "Image": "",
         "Limit": 3
      },
      "Jail": {
         "AuthRoles": [],
         "Channel": "",
         "Role": "",
         "Limit": 5
      },
      "ChatMute": {
         "AuthRoles": [],
         "Channel": "",
         "Role": ""
      },
      "VoiceMute": {
         "AuthRoles": [],
         "Channel": ""
      },
      "Suspect": {
         "Role": "",
         "Channel": "",
         "Days": 7
      }
   },
   "Guard": {
      "SafePersons": [],
      "Token": ""
   }
}
